<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WariorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Warior">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Kills" Type="Int32" Nullable="false" />
    <Property Name="Health" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WariorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Wariors" EntityType="Self.Warior" />
  </EntityContainer>
</Schema>