<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WariorDBModelStoreContainer" CdmEntityContainer="WariorDBEntities">
    <EntitySetMapping Name="Wariors">
      <EntityTypeMapping TypeName="WariorDBModel.Warior">
        <MappingFragment StoreEntitySet="Warior">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kills" ColumnName="Kills" />
          <ScalarProperty Name="Health" ColumnName="Health" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>