<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WariorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Warior">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Kills" Type="int" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WariorDBModelStoreContainer">
    <EntitySet Name="Warior" EntityType="Self.Warior" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>